Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > /sql
Expected an operand but found / (SyntaxError)
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 51
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL >  use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > select dia_semana(2);
+---------------+
| dia_semana(2) |
+---------------+
| Lunes         |
+---------------+
1 row in set (0.0697 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select dia_semana(21);
+----------------+
| dia_semana(21) |
+----------------+
| No valido      |
+----------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(9);
+-----------------+
| calificacion(9) |
+-----------------+
| F               |
+-----------------+
1 row in set (0.0078 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(90);
+------------------+
| calificacion(90) |
+------------------+
| A                |
+------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(70);
+------------------+
| calificacion(70) |
+------------------+
| C                |
+------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_while(5);
+--------------------+
| sumatoria_while(5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >